### ISSUE TITLE
mem_alloc in platform.c throwing Access violation on tag create (C++)

### ISSUE THREAD

**Issue by iroxusux** [libplctag/libplctag#362]
Hello, all.
I'm fairly new to the C++ game and using visual studio (i do have history with C#, python, vb, etc).

I've been able to successfully run the tag_rw test from the github repo and communicate with my PLC, however, after moving all dependencies to my program i'm hitting a wall. So far it's just a bare bones approach to re-write some tools i have to interface with PLCs, L5Ks, etc. (whatever, i know).

Issue is, i can import the headers and make calls to the .lib files etc, but when i call the following line:

tag = plc_tag_create(TAG_PATH, DATA_TIMEOUT);

I am greeted with an Access violation that drills down into windows "corecrt_malloc.h" file.

Here's the pigeon hole for the program:

`#include "LogixReader.h"

// pigeon hole - create object and run.
int main(int argc, char** argv) {

	LogixReader logix_reader;
	logix_reader.run();

	return 0;
}`

And here's the code that i'm using to test (sourced from you guys at GitHub)

#include <stdio.h>
#include <stdlib.h>
#include "LogixReader.h"
#include <iostream>
#include <libtagplc/libplctag.h>

#define REQUIRED_VERSION 2,1,0

#define TAG_PATH "protocol=ab_eip&gateway=10.1.2.7&path=1,0&cpu=LGX&elem_count=10&name=TestDINTArray"
#define ELEM_COUNT 10
#define ELEM_SIZE 4
#define DATA_TIMEOUT 5000

LogixReader::LogixReader() = default;

LogixReader::~LogixReader() = default;

void LogixReader::run() {
	std::cout << "This is a test" << std::endl;
    _test_libplc();
}

int LogixReader::_test_libplc() {
    int32_t tag = 0;
    int rc;
    int i;

    /* check the library version. */
    if (plc_tag_check_lib_version(REQUIRED_VERSION) != PLCTAG_STATUS_OK) {
        fprintf(stderr, "Required compatible library version %d.%d.%d not available!", REQUIRED_VERSION);
        exit(1);
    }

    /* create the tag */
    tag = plc_tag_create(TAG_PATH, DATA_TIMEOUT); **<--------------------- THIS LINE IS THE ISSUE**

    /* everything OK? */
    if (tag < 0) {
        fprintf(stderr, "ERROR %s: Could not create tag!\n", plc_tag_decode_error(tag));
        return 0;
    }

    if ((rc = plc_tag_status(tag)) != PLCTAG_STATUS_OK) {
        fprintf(stderr, "Error setting up tag internal state. Error %s\n", plc_tag_decode_error(rc));
        plc_tag_destroy(tag);
        return 0;
    }

    /* get the data */
    rc = plc_tag_read(tag, DATA_TIMEOUT);
    if (rc != PLCTAG_STATUS_OK) {
        fprintf(stderr, "ERROR: Unable to read the data! Got error code %d: %s\n", rc, plc_tag_decode_error(rc));
        plc_tag_destroy(tag);
        return 0;
    }

    /* print out the data */
    for (i = 0; i < ELEM_COUNT; i++) {
        fprintf(stderr, "data[%d]=%d\n", i, plc_tag_get_int32(tag, (i * ELEM_SIZE)));
    }

    /* now test a write */
    for (i = 0; i < ELEM_COUNT; i++) {
        int32_t val = plc_tag_get_int32(tag, (i * ELEM_SIZE));

        val = val + 1;

        fprintf(stderr, "Setting element %d to %d\n", i, val);

        plc_tag_set_int32(tag, (i * ELEM_SIZE), val);
    }

    rc = plc_tag_write(tag, DATA_TIMEOUT);

    if (rc != PLCTAG_STATUS_OK) {
        fprintf(stderr, "ERROR: Unable to write the data! Got error code %d: %s\n", rc, plc_tag_decode_error(rc));
        plc_tag_destroy(tag);
        return 0;
    }

    /* get the data again*/
    rc = plc_tag_read(tag, DATA_TIMEOUT);

    if (rc != PLCTAG_STATUS_OK) {
        fprintf(stderr, "ERROR: Unable to read the data! Got error code %d: %s\n", rc, plc_tag_decode_error(rc));
        plc_tag_destroy(tag);
        return 0;
    }

    /* print out the data */
    for (i = 0; i < ELEM_COUNT; i++) {
        fprintf(stderr, "data[%d]=%d\n", i, plc_tag_get_int32(tag, (i * ELEM_SIZE)));
    }

    /* we are done */
    plc_tag_destroy(tag);

    return 0;
}

Exception Details:
Exception thrown at 0x00000000000A425E in LogixReader.exe: 0xC0000005: Access violation executing location 0x00000000000A425E.

Callstack
 	00000000000a425e()	Unknown
>	cli.exe!mem_alloc(int size) Line 102	C
 	cli.exe!mutex_create(mutex_t * * m) Line 732	C
 	cli.exe!initialize_modules() Line 188	C
 	cli.exe!plc_tag_create_ex(const char * attrib_str, void(*)(int, int, int, void *) tag_callback_func, void * userdata, int timeout) Line 840	C
 	cli.exe!plc_tag_create(const char * attrib_str, int timeout) Line 817	C
 	LogixReader.exe!LogixReader::_test_libplc() Line 35	C++
 	LogixReader.exe!LogixReader::run() Line 21	C++
 	LogixReader.exe!main(int argc, char * * argv) Line 9	C++

I appreciate any insight on the topic.

Thanks,
Brian

**Comment by kyle-github** [comment]
Thanks for reaching out on this.   Can you let me know what version of the library source you are using, what version of Windows, and what version of Visual Studio?   I need the specific version of the library in order to make the line numbers make sense.

The code in the second to last step is:

```c
    if(*m) {
        pdebug(DEBUG_WARN, "Called with non-NULL pointer!");
    }

    *m = (struct mutex_t *)mem_alloc(sizeof(struct mutex_t));
```

It looks like we are getting something weird when `mem_alloc()` is called.   The if-check above looks like it should probably fail out of the function rather than continuing through.

The `mem_alloc()` function is just a wrapper (with some extra checking) around the POSIX `calloc()` function:

```c
void *mem_alloc(int size)
{
    if(size <= 0) {
        pdebug(DEBUG_WARN, "Allocation size must be greater than zero bytes!");
        return NULL;
    }

    return calloc(size, 1);
}
```

The failure (at least in version 2.5.0) is caught in the last line of the function where we call `calloc()`.   That should not fail unless the C runtime DLL is somehow different from what we linked with.

Note that the whole C library is made to run as unmanaged code.  Are you by any chance trying to compile it as managed C++?

**Comment by kyle-github** [comment]
Have you had a chance to look at this more?   What OS and compiler are you using?

**Comment by kyle-github** [comment]
Please reopen this when you get a chance to respond.
